[00:08.09] マイク以外には言わない
[00:09.90] 過去を武器に03とディール
[00:11.98] リアルな奴なら俺が好き
[00:13.88] そう信じてきた絶対に
[00:18.88] 
[00:16.05] 安い飯のじゃんけん負けて俺の奢り負けないって聞いてたはずのチョキ
[00:20.14] クソやっすい機材で撮るメロディーこれで人生すべてやり直し
[00:34.14] 
[00:24.09] シーサイド出身産業地帯偏差値数えても1つもない
[00:27.74] 無理矢理買ってきた機材とマイクで痛みから生み出した数十万
[00:32.11] 将来が不安が噂されるお隣の家の長男坊
[00:36.39] うるせえクソババアほっといてくれ実家を飛び出して行く女のとこ
[00:40.15] ルイヴィトンのバッグは中国製夢もこの先も行方不明
[00:44.52] どうしようもないやる事女とセックス
[00:46.32] それすらもメロディーに変えたよ全部
[00:48.54] 成り上がれは制作の邪魔は時間と金からショウウィーとビッチ
[01:02.54] 
[00:52.18] グロックは持ってないけどまた腹が減ってグルグルってはずかしい音
[00:56.74] 就職できない株式会社おっぱいは揉む派けつは叩く派
[01:00.88] 女とやってもならない加害者連れて帰るあの子はダンサー
[01:04.85] 裸なるよりも恥かいた初ライブのステージ上
[01:09.14] ろくに寝ずにラップした今裸なの横の女の子
[01:12.99] 嘘なしで歌う音楽の中俺をダメにする女の裸
[01:16.99] J-popみたいなラッパーのやつら間違っても俺を一緒にするな
[01:31.99] 
[01:21.05] 安い飯のじゃんけん負けて俺の奢り負けないって聞いてたはずのチョキ
[01:24.84] クソやっすい機材で撮るメロディーこれで人生すべてやり直し
[01:29.11] シーサイド出身産業地帯偏差値数えても1つもない
[01:33.33] 無理矢理買ってきた機材とマイクで痛みから生み出した数十万
[01:47.33] 
[01:37.36] 何が正解かすら俺にはわからない知ったところでお利口になるつもりもない
[01:41.95] 暴力じゃ何一つ生み出せないからマイクで生み出したパンチライン
[01:46.55] 心の痛み
[01:47.50] 何錠食っても効かないバファリンゴールドチェーンより広島県に
[01:51.86] 見せたい夢とかスタジオ設備言われるbitchにi don't like you
[01:56.10] 固くしたのはちんこよりライム夜中pussyにかかるモザイク
[02:00.09] 今は本物でノーモザイクネオン街で媚び売り
[02:03.86] あいつが売るのは胡麻と媚び片手にコロナビール
[02:07.58] もって俺が歌うのは自分自身
[02:14.08] 
[02:11.07] 読むのは彼女の気持ちと
[02:12.12] ひらがなだらけのノートRECしても気がせられない俺の新曲は小さい妹
[02:18.32] 育ち真逆なあの子共通点ならsex依存症やる前俺はレックブースに篭って火を吐く金土曜も
[02:39.32] 
[02:26.48] マイク以外には言わない過去を武器に03とディール
[02:30.36] リアルな奴なら俺が好きそう信じてきた絶対に
[02:40.86] 
[02:34.15] 安い飯のじゃんけん負けて俺の奢り負けないって聞いてたはずのチョキ
[02:38.26] クソやっすい機材で撮るメロディーこれで人生すべてやり直し
[02:42.21] シーサイド出身産業地帯偏差値数えても1つもない
[02:46.66] 無理矢理買ってきた機材とマイクで痛みから生み出した数十万